<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_all">

    <TextView
        android:id="@+id/gyro_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Gyro"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/data_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gyro_txt"
        android:layout_marginLeft="200dp"
        android:clickable="true"
        android:text="Send Data" />

    <TextView
        android:id="@+id/light_txt"
        android:layout_alignLeft="@+id/gyro_txt"
        android:layout_below="@+id/gyro_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/data_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/data_gyro"
        android:layout_alignBottom="@+id/light_txt"
        android:clickable="true"
        android:text="Send Data"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/prox_txt"
        android:layout_alignLeft="@+id/light_txt"
        android:layout_below="@+id/light_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/data_prox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/data_light"
        android:layout_alignBottom="@+id/prox_txt"
        android:text="Send Data" />
</RelativeLayout>