<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/hey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Please Log In" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/hey"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/user"
        android:layout_marginLeft="20dp"
        android:text="password" />

    <Button
        android:id="@+id/login_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="login" />

    <EditText
        android:id="@+id/usr_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="20dp"
        android:text="User ID"
        android:textSize="18dp"
        />

    <Switch
        android:id="@+id/new_usr"
        android:layout_width="wrap_content"
        android:layout_below="@+id/usr_ID"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="New User?"
        android:textOff="0"
        android:textOn="1" />

</RelativeLayout>